<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SuperDebugger</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="serialtab">
       <attribute name="title">
        <string>串口调试</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="8,2">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>接收数据：</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QTextBrowser" name="reciveData"/>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="title">
                  <string>接收控制</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QRadioButton" name="radioButtonRecvHex">
                    <property name="text">
                     <string>HEX码</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButtonRecvAscii">
                    <property name="text">
                     <string>字符串</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBoxStopDisplay">
                    <property name="text">
                     <string>停止显示</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonSave">
                    <property name="text">
                     <string>保存</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonRecvClear">
                    <property name="text">
                     <string>清除</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="10,0">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>发送数据：</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QTextEdit" name="sendDataEdit"/>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QGroupBox" name="groupBox_6">
                   <property name="title">
                    <string>发送控制</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QRadioButton" name="radioButtonSendHex">
                      <property name="text">
                       <string>HEX码</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButtonSendAscii">
                      <property name="text">
                       <string>字符串</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButtonLoad">
                      <property name="text">
                       <string>载入</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButtonSend">
                      <property name="text">
                       <string>发送</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButtonSendClear">
                      <property name="text">
                       <string>清除</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="title">
                 <string>串口设置</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout">
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>端  口：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="portName">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_2">
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="text">
                          <string>波特率：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="baudRate">
                         <item>
                          <property name="text">
                           <string>115200</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>57600</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>56000</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>38400</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>28800</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>19200</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>14400</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>9600</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>4800</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>2400</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>1200</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>600</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>300</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="text">
                          <string>数据位：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="dataBits">
                         <item>
                          <property name="text">
                           <string>8</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>7</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>6</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>5</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>停止位：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="stopBit">
                         <item>
                          <property name="text">
                           <string>1bit</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>1.5bits</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>2bits</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>校验位：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="parityCom">
                         <item>
                          <property name="text">
                           <string>None无</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Odd奇</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Even偶</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>流  控：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="flowType">
                         <item>
                          <property name="text">
                           <string>None</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Hardware</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>software</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="openSerial">
                     <property name="text">
                      <string>打开串口</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="closeSerial">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>关闭串口</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wavetab">
       <attribute name="title">
        <string>波形</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="10,0">
          <item>
           <layout class="QVBoxLayout" name="waveverticalLayout"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>波形设置</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>开关</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>Y轴偏移</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>颜色</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <item>
                      <widget class="QCheckBox" name="checkBox">
                       <property name="text">
                        <string>1</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxChannel1"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonColorSel1">
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 0, 0);</string>
                       </property>
                       <property name="text">
                        <string>1</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                      <widget class="QCheckBox" name="checkBox_2">
                       <property name="text">
                        <string>2</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxChannel2"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonColorSel2">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 127);</string>
                       </property>
                       <property name="text">
                        <string>2</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_16">
                     <item>
                      <widget class="QCheckBox" name="checkBox_3">
                       <property name="text">
                        <string>3</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxChannel3"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonColorSel3">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(0, 170, 0);</string>
                       </property>
                       <property name="text">
                        <string>3</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <item>
                      <widget class="QCheckBox" name="checkBox_4">
                       <property name="text">
                        <string>4</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxChannel4"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonColorSel4">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(0, 85, 255);</string>
                       </property>
                       <property name="text">
                        <string>4</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <item>
                      <widget class="QCheckBox" name="checkBox_5">
                       <property name="text">
                        <string>5</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxChannel5"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonColorSel5">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 85, 255);</string>
                       </property>
                       <property name="text">
                        <string>5</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>周期(s):</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBoxPeriod"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QPushButton" name="pushButtonWaveClear">
                   <property name="text">
                    <string>清屏</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonWaveSave">
                   <property name="text">
                    <string>存图</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>波形数据设置</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>数据来源：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBoxDataSource">
                     <item>
                      <property name="text">
                       <string>串口</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>网络</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="mouseTracking">
                    <bool>false</bool>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="text">
                    <string>显示波形</string>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_2">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="mouseTracking">
                    <bool>false</bool>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="text">
                    <string>关闭波形</string>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
